name: Build and Publish

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-publish:
    name: Buid and Publish CS3APIS
    runs-on: ubuntu-latest
    container: cs3org/cs3apis-build:master
    steps:
      - name: setup-ssh
        uses: cs3org/cs3apis-build:master
        env: # Or as an environment variable
          ssh_key: ${{ secrets.ssh_key}}
        run: |
          mkdir /root/.ssh \j
          echo -n "$ssh_key" > /root/.ssh/id_rsa \
          shasum /root/.ssh/id_rsa \
          chmod 600 /root/.ssh/id_rsa \
          stat /root/.ssh/id_rsa \
          touch /root/.ssh/known_hosts \
          chmod 600 /root/.ssh/known_hosts \
          ssh-keyscan -H github.com > /etc/ssh/ssh_known_hosts 2> /dev/null
      - name: build-and-publish
        uses: cs3org/cs3apis-build:master
        run: cs3apis-build -push-go -push-python -push-js -push-node -git-ssh
